spring.datasource.url=jdbc:mysql://localhost:3306/db_carsy
spring.datasource.username=carsyadmin
spring.datasource.password=carsyadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081