spring.datasource.url=jdbc:mysql://carsyserverdb.mysql.database.azure.com:3306/carsy_database
spring.datasource.username=carsyadmin
spring.datasource.password=CRSYadmn69
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080