spring.datasource.url=jdbc:mysql://carsyserverdb.mysql.database.azure.com:3306/carsy_database
spring.datasource.username=carsyadmin
spring.datasource.password=CRSYadmn69

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080

carsy.app.jwtCookieName = carsy
carsy.app.jwtSecret = 590b70a46253288ec9e6419f89938461fc9212170c6d8184da6900f28b29e38f
carsy.app.jwtExpirationMs = 86400000

server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=admin@mg.carsy.tech
spring.mail.password=fa9807eaa40bb1e0f1bc10b7c42ed0e8-78f6ccbe-641a8a4a
spring.mail.properties.mail.smtp.auth=true
